<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
	    android:key="pref_key_mt_msisdn"
	    android:title="@string/pref_mt_msisdn"
	    android:defaultValue="066466618" 
	    android:dependency="pref_key_bgmode" />
	<CheckBoxPreference
	    android:key="pref_key_receiver"
	    android:title="@string/pref_receiver"
	    android:defaultValue="false"
	    android:dependency="pref_key_bgmode"
	    android:disableDependentsState="true" />
	<ListPreference 
	    android:key="pref_key_call_duration"
	    android:title="@string/pref_callduration"
	    android:entries="@array/sel_duration"
	    android:entryValues="@array/sel_duration_intarray"
	    android:defaultValue="20" 
	    android:dependency="pref_key_receiver" />
	<ListPreference 
	    android:key="pref_key_time_between_calls"
	    android:title="@string/pref_timebetweencalls"
	    android:entries="@array/sel_time"
	    android:entryValues="@array/sel_time_intarray" 
	    android:defaultValue="20"
	    android:dependency="pref_key_receiver" />
	<EditTextPreference
	    android:key="pref_key_sendlogsurl"
	    android:title="@string/pref_sendurl"
	    android:defaultValue="juan.noguera@a1telekom.at" />
	<CheckBoxPreference
	    android:key="pref_key_deletelogfile"
	    android:title="@string/pref_deletelogfile"
	    android:defaultValue="true" />
	<CheckBoxPreference
	    android:key="pref_key_bgmode"
	    android:title="@string/pref_bgmode"
	    android:defaultValue="false"
	    android:disableDependentsState="true" />
</PreferenceScreen>
